<html>
<head>
    <title>Requarks</title>
    <link type="text/css" rel="stylesheet" href="styles/app.min.css" />
    <style type="text/css">

    body {
    	margin: 0;
    	padding:60px 0 0 0;
    	font-family: 'Roboto Condensed', sans-serif;
  		background: radial-gradient(ellipse at center, #8b1515, #1c0404);
  		text-align: center;
      overflow: hidden;
    }
    body:before {
    	display: none;
    }

    h1 {
  		color:#FFF;
  		font-size:28px;
  		text-align:center;
  		font-weight:300;
  		text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
  	}

    .loading-dot {
      display:inline-block;
      color:rgba(255,255,255,0.5);
      position:absolute;
      right: 10px;
      bottom: 10px;
      font-size: 6px;
      animation: fadeIn 0.8s infinite alternate;
    }

    .loading-text {
      display: inline-block;
      position:absolute;
      right: 23px;
      bottom: 6px;
      font-size: 10px;
      text-transform: uppercase;
      color:rgba(255,255,255,0.5);
      text-align: right;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
    }

    </style>
    <script type="text/javascript">

      function setLoadingText(txt) {
        document.getElementsByClassName('loading-text')[0].innerHTML = txt;
      }

    </script>
</head>
<body>

  <i class="loading-dot material-icons">fiber_manual_record</i>
  <span class="loading-text">Initializing</span>

  <svg class="logo-anim" version="1.1" id="Design" x="0px" y="0px" viewBox="0 0 192 192" style="width: 200; height: 200;">
		<path class="st0" d="M160,95.9V32.3c0-6.8-5.5-12.4-12.4-12.4H44.4c-6.8,0-12.4,5.5-12.4,12.4v63.6H160z" />
		<path class="st1" d="M44.4,20.9h103.3c6.6,0,12,5.1,12.3,11.6v-0.2c0-6.8-5.5-12.4-12.4-12.4H44.4c-6.8,0-12.4,5.5-12.4,12.4v0.8C32,26.3,37.5,20.9,44.4,20.9z"/>
		<path class="st2" d="M32,96v63.6c0,6.8,5.5,12.4,12.4,12.4h103.2c6.8,0,12.4-5.5,12.4-12.4V96H32z"/>
		<path class="st1" d="M147.6,171H44.3c-6.6,0-12-5.1-12.3-11.6v0.2c0,6.8,5.5,12.4,12.4,12.4h103.2c6.8,0,12.4-5.5,12.4-12.4v-0.8C160,165.5,154.5,171,147.6,171z"/>
		<path class="st2" d="M164,96l8-51.6c0-6.8-5.5-12.4-12.4-12.4H32.4C25.5,32,20,37.5,20,44.4L28,96H164z"/>
		<path class="st1" d="M32.4,32.9h127.2c6.6,0,12,5.2,12.3,11.7l0-0.2c0-6.8-5.5-12.4-12.4-12.4H32.4C25.5,32,20,37.5,20,44.4l0,0.2C20.4,38.1,25.8,32.9,32.4,32.9z"/>
		<g>
		  <path class="st0" d="M28,95.9l-8,51.6c0,6.8,5.5,12.4,12.4,12.4h127.2c6.8,0,12.4-5.5,12.4-12.4l-8-51.6H28z"/>
		  <path class="st3" d="M159.6,159H32.4c-6.6,0-12-5.2-12.3-11.7l0,0.2c0,6.8,5.5,12.4,12.4,12.4h127.2c6.8,0,12.4-5.5,12.4-12.4l0-0.2C171.6,153.8,166.2,159,159.6,159z"/>
		</g>
		<path class="st4" d="M39.9,84l30.5,30.5l5.5,17.5l27.6,27.6h58.8c5.6-1.2,9.7-6.2,9.7-12.1l-8-51.6l3.3-20.5L156,64.3L39.9,84z"/>
		<g>
		  <polygon class="st5" points="39.9,84 156,64.3 115.9,124 96.1,113.7 75.9,132 62.6,96.1"/>
		  <polygon class="st6" points="62.6,96.1 156,64.3 76,103.3 96.1,113.7 75.9,132"/>
		  <polygon class="st7" points="76,103.1 75.9,132 96.1,113.7"/>
		</g>
	</svg>

	<h1>Requarks</h1>

</body>
</html>
